DB_CONNECTION_STRING="mongodb://lizter:lizter@localhost:27017/lizter?directConnection=true"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="JWTSecret123"
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_FROM_EMAIL="mailer@lizter.xyz"
